1. There is a new data-type which can take as values natural numbers between(and including) 0 and 25. How many minimum bits are required to store this datatype. 
Op 1: 4
Op 2: 5 
Op 3: 1 
Op 4: 3
----------------------------
Integer a = 40, b = 35, c = 20, d = 10 
Comment about the output of the following two statements: 
print a * b / c - d
print a * b / (c - d)
 
Op 1: Differ by 80

Op 2: Same

Op 3: Differ by 50

Op 4: Differ by 160
-----------------------------------------
Smriti wants to make a program to print the sum of square of the first 5 whole numbers (0...4). 
She writes the following program: 
integer i = 0 // statement 1
integer sum = 0 // statement 2 
while ( i < 5 ) // statement 3 
{   sum = i*i // statement 4
  i = i + 1 // statement
}
print sum // statement 6
Is her program correct? If not, which statement will you modify to correct it?

Op 1: No error, the program is correct. 
Op 2: Statement 1
Op 3: Statement 4
Op 4: statement 6
-------------------------------------------
Shashi wants to make a program to print the sum of the first 10 multiples of 5.
She writes the following program, where statement 5 is missing: 
integer i = 0 
integer sum = 0
while ( i <= 50 ) {
sum = sum + i 
-- MISSING STATEMENT 5 --
} 
print sum 
Which of the following will you use for statement 5? 
Op 1: i = 5
Op 2: i = 5 * i
Op 3: i = i + 1
Op 4: i = i + 5
---------------------------------------------------------
Shalini wants to program to print the largest number out of three inputted numbers. She writes the following program: 
int number1, number 2, number3, temp;
input number1, number2, number3;
if (number1>number2)
temp = number1
else
temp = number2
end if
if (??) // Statement 1
temp = number3
end if
print temp
Fill in the ?? in Statement 1
Op 1: number3 > number2
Op 2: number3 > temp
Op 3: number3 < temp
Op 4: number3 > number1
------------------------------------------------
Rohit writes the following program which inputs a number and prints "Double digit" if the number is composed of two digits and "Not a double digit" if it is not. int number;
if (number>10 AND number < 100)
print "Double digit"
else
print "Not a double digit"
end if
Rohit tries the following inputs: 5 and 66. The program works fine. He asks his brother Ravi to try the program. When Ravi enters a number, the program doesn't work correctly. What did Ravi enter?
Op 1: 8
Op 2: 100
Op 3: 99
Op 4: 10
------------------------------------------------------------
8. Consider the following code:
function modify(y,z)
{  y = y + 1
z = z + 1
return y – z }
function calculate( )
{
integer a = 12, b = 20, c
c = modify(a, b);
print a
print space
print c
}
Assume that a and b were passed by reference. What will be the output of the function calculate( ) ?
Op 1: 12 -8
Op 2: 13 -8
Op 3: 12 8
Op 4: 13 8
--------------------------------------------
9. Consider the following code:
function modify(a,b)
{ integer c, d = 2
c = a*d + b
return c  }
function calculate( )
{
integer a = 5, b = 20, c
integer d = 10
c = modify(a, b);
c = c + d
print c
}
Assume that a and b were passed by value. What will be the output of the function calculate( ) ?
Op 1: 80
Op 2: 40
Op 3: 32
Op 4: 72
----------------------------------------
10. Consider the following code:
if (condition 1) {
if (condition 2)
{ // Statement A } else
if (condition 3)
{ // Statement B} else
{// Statement C } else
if (condition 4)
{// Statement D}
else
{// Statement E}
}
Which of the following condition will allow execution of statement A?
Op 1: NOT(condition2) AND NOT(condition3)
Op 2: condition1 AND condition4 AND NOT(condition2) AND NOT(condition3)
Op 3: condition1 AND condition2 AND condition4
Op 4: NOT(condition1) AND condition2 AND NOT(condition4)
------------------------------------------------------------
11. What does the following function do?
function operation (int a, int b)
{
if (a < b)
{ return operation(b, a) } else
{ return a }
}
Op 1: Returns the max of (a,b)
Op 2: Returns the min of (a,b)
Op 3: Loops forever
Op 4: Always returns the second parameter
---------------------------------------------------------
12. The time required to insert an element in a stack with linked list
implementation is
Op 1: O (1)
Op 2: O (log2 n)
Op 3: O (n)
Op 4: O (n log2 n )
------------------------------------------------
13. A sorting algorithm traverses through a list, comparing adjacent elements and switching them under certain conditions. What is this sorting algorithm called? 
Op 1: insertion sort
Op 2: heap sort
Op 3: quick sort
Op 4: bubble sort
----------------------------------------------------
14. How many comparisons are needed to sort an array of length 5 if a straight selection sort is used and array is already in the opposite order? Op 1: 1
Op 2: 10
Op 3: 50
Op 4: 20
--------------------------------------------------
15. A complete binary tree with 5 levels has how many nodes? (Root is Level 1) 
Op 1: 15
Op 2: 25
Op 3: 63
Op 4: 31
-------------------------------------------------------
17. Prashant takes as input 2 integer numbers, a and b, whose value can be between 0 and 127. He stores them as 7 bit numbers. He writes the following code to process these numbers to produce a third number c. c = a - b
In how many minimum bits should Prashant store c?
Op 1: 6 bits
Op 2: 7 bits
Op 3: 8 bits
Op 4: 9 bits
------------------------------------------------------------------
18. Integer a = 10, b = 35, c = 5
Comment about the output of the two statements?
print a * b + c / d
print c / d + a * b
Op 1: Differ due to left-to-right precedence
Op 2: Differ by 10
Op 3: Differ by 20
Op 4: Same
-------------------------------------------------------------
21.Shrishti writes the code for a function that computes the factorial of theninputted number n.
function factorial(n)
{
if(n equals 1)
return 1
else
-- MISSING STATEMENT --
end
}
Fill in the missing statement.
Op 1: return factorial(n-1)
Op 2: return n*factorial(n)
Op 3: return n*(n-1)
Op 4: return n*factorial(n-1)
----------------------------------------------------------
22.Consider the following function
function calculate( n )
{
if(n equals 5)
return 5
else
return (n + calculate(n-5))
end
}
Shishir calls the function by the statement, calculate(20). What value will the
function return?
Op 1: 50
Op 2: 200
Op 3: 35
Op 4: 20
--------------------------------------------
23.The for loop is equivalent to a while loop when
Op 1: There is no initialization expression
Op 2: There is no increment expression
Op 3: A and B combined are true
Op 4: It is never equivalent
-----------------------------------------------
24.How will 47 be stored as an unsigned 8-bit binary number?
Op 1: 10111101
Op 2: 00101111
Op 3: 10111000
Op 4: 00101101
----------------------------------------------------
25. What will be the output of the following pseudo-code statements:
integer a = 984, b=10
//float is a data-type to store real numbers.
float c
c = a / b
print c
Op 1: 984
Op 2: 98.4
Op 3: 98
Op 4: Error
--------------------------------------
